
## Spring properties
server.port=${REGISTRY_SERVER_PORT:8761}
spring.application.name=services-registry

# This is not a Eureka client, this itself is the server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false