# spring-cloud-demo

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/njkol/api/gateway/: ZuulApiGateway.java
api-gateway/src/main/java/com/njkol/api/gateway/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
api-gateway/src/main/resources/: application.properties  bootstrap.application
config-server/: pom.xml
config-server/src/main/java/com/njkol/config/: ConfigServer.java
config-server/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/java/com/njkol/: ServiceRegistry.java
service-registry/src/main/resources/: application.properties
spring-cloud-microservice-demo/: pom.xml
spring-rest-client/: pom.xml
spring-rest-client/src/main/java/com/njkol/rest/client/: SpringRestClientDemo.java
spring-rest-client/src/main/java/com/njkol/rest/client/model/: User.java
user-service/: pom.xml
user-service/src/main/java/com/njkol/user/: UserApp.java
user-service/src/main/java/com/njkol/user/config/: SwaggerConfig.java
user-service/src/main/java/com/njkol/user/controller/: UserController.java
user-service/src/main/java/com/njkol/user/model/: User.java
user-service/src/main/java/com/njkol/user/repository/: UserRepository.java
user-service/src/main/java/com/njkol/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  bootstrap.application
