
# Spring properties
server.port=${API_GATEWAY_PORT:9999}
spring.application.name=api-gateway

## ZUUL properties

zuul.prefix=/api

## Eureka properties
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceurl.defaultzone=http://localhost:8761/eureka

