server.port=${CONFIG_SERVER_PORT:8888}
spring.cloud.config.server.git.uri=https://github.com/Nj-kol/microservices-configs
spring.cloud.config.server.git.username=Nj-kol
spring.cloud.config.server.git.password=${GITHUB_PASS}
spring.cloud.config.server.git.clone-on-start=true


